EAGLE AutoRouter Statistics:

Job           : D:/Ifou/Documents/EAGLE/projects/CFDT_Led_Affichage_Tracts/Schema_CFDT.brd

Start at      : 09:04:37 (23/01/2022)
End at        : 09:04:49 (23/01/2022)
Elapsed time  : 00:00:10

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  7 ( 0 Vias )

Router memory :   966896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        10        15        15        15        15        15        15        15        15        15
Vias              :         0         0         1         0         0         0         0         0         0         0
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
